# Scooterarmy

./: README.md  embed_fonts.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/scooterarmy/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html  scooterarmy-gps.apk
