plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scooterarmy.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.scooterarmy.app"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No AppCompat needed — using plain android.app.Activity
}
